HB/1138_bus
HB/494_bus
HB/662_bus
HB/685_bus
HB/abb313
HB/arc130
HB/ash219
HB/ash292
HB/ash331
HB/ash608
HB/ash85
HB/ash958
HB/bcspwr01
HB/bcspwr02
HB/bcspwr03
HB/bcspwr04
HB/bcspwr05
HB/bcspwr06
HB/bcspwr07
HB/bcspwr08
HB/bcspwr09
HB/bcspwr10
HB/bcsstk01
HB/bcsstk02
HB/bcsstk03
HB/bcsstk04
HB/bcsstk05
HB/bcsstk06
HB/bcsstk07
HB/bcsstk08
HB/bcsstk09
HB/bcsstk10
HB/bcsstk11
HB/bcsstk12
HB/bcsstk13
HB/bcsstk14
HB/bcsstk15
HB/bcsstk16
HB/bcsstk17
HB/bcsstk18
HB/bcsstk19
HB/bcsstk20
HB/bcsstk21
HB/bcsstk22
HB/bcsstk23
HB/bcsstk24
HB/bcsstk25
HB/bcsstk26
HB/bcsstk27
HB/bcsstk28
HB/bcsstk29
HB/bcsstk30
HB/bcsstk31
HB/bcsstk32
HB/bcsstk33
HB/bcsstm01
HB/bcsstm02
HB/bcsstm03
HB/bcsstm04
HB/bcsstm05
HB/bcsstm06
HB/bcsstm07
HB/bcsstm08
HB/bcsstm09
HB/bcsstm10
HB/bcsstm11
HB/bcsstm12
HB/bcsstm13
HB/bcsstm19
HB/bcsstm20
HB/bcsstm21
HB/bcsstm22
HB/bcsstm23
HB/bcsstm24
HB/bcsstm25
HB/bcsstm26
HB/bcsstm27
HB/beacxc
HB/beaflw
HB/beause
HB/blckhole
HB/bp_0
HB/bp_1000
HB/bp_1200
HB/bp_1400
HB/bp_1600
HB/bp_200
HB/bp_400
HB/bp_600
HB/bp_800
HB/can_1054
HB/can_1072
HB/can_144
HB/can_161
HB/can_187
HB/can_229
HB/can_24
HB/can_256
HB/can_268
HB/can_292
HB/can_445
HB/can_61
HB/can_62
HB/can_634
HB/can_715
HB/can_73
HB/can_838
HB/can_96
HB/curtis54
HB/dwt_1005
HB/dwt_1007
HB/dwt_1242
HB/dwt_162
HB/dwt_193
HB/dwt_198
HB/dwt_209
HB/dwt_221
HB/dwt_234
HB/dwt_245
HB/dwt_2680
HB/dwt_307
HB/dwt_310
HB/dwt_346
HB/dwt_361
HB/dwt_419
HB/dwt_492
HB/dwt_503
HB/dwt_512
HB/dwt_59
HB/dwt_592
HB/dwt_607
HB/dwt_66
HB/dwt_72
HB/dwt_758
HB/dwt_869
HB/dwt_87
HB/dwt_878
HB/dwt_918
HB/dwt_992
HB/eris1176
HB/fs_183_1
HB/fs_183_3
HB/fs_183_4
HB/fs_183_6
HB/fs_541_1
HB/fs_541_2
HB/fs_541_3
HB/fs_541_4
HB/fs_680_1
HB/fs_680_2
HB/fs_680_3
HB/fs_760_1
HB/fs_760_2
HB/fs_760_3
HB/gemat1
HB/gemat11
HB/gemat12
HB/gent113
HB/gr_30_30
HB/gre_1107
HB/gre_115
HB/gre_185
HB/gre_216a
HB/gre_216b
HB/gre_343
HB/gre_512
HB/hor_131
HB/ibm32
HB/illc1033
HB/illc1850
HB/impcol_a
HB/impcol_b
HB/impcol_c
HB/impcol_d
HB/impcol_e
HB/jagmesh1
HB/jagmesh2
HB/jagmesh3
HB/jagmesh4
HB/jagmesh5
HB/jagmesh6
HB/jagmesh7
HB/jagmesh8
HB/jagmesh9
HB/jgl009
HB/jgl011
HB/jpwh_991
HB/lns_131
HB/lns_3937
HB/lns_511
HB/lnsp3937
HB/lnsp_131
HB/lnsp_511
HB/lshp1009
HB/lshp1270
HB/lshp1561
HB/lshp1882
HB/lshp2233
HB/lshp2614
HB/lshp3025
HB/lshp3466
HB/lshp_265
HB/lshp_406
HB/lshp_577
HB/lshp_778
HB/lund_a
HB/lund_b
HB/mahindas
HB/mbeacxc
HB/mbeaflw
HB/mbeause
HB/mcca
HB/mcfe
HB/nnc1374
HB/nnc261
HB/nnc666
HB/nos1
HB/nos2
HB/nos3
HB/nos4
HB/nos5
HB/nos6
HB/nos7
HB/orani678
HB/orsirr_1
HB/orsirr_2
HB/orsreg_1
HB/plat1919
HB/plat362
HB/plsk1919
HB/plskz362
HB/pores_1
HB/pores_2
HB/pores_3
HB/psmigr_1
HB/psmigr_2
HB/psmigr_3
HB/rgg010
HB/saylr1
HB/saylr3
HB/saylr4
HB/sherman1
HB/sherman2
HB/sherman3
HB/sherman4
HB/sherman5
HB/shl_0
HB/shl_200
HB/shl_400
HB/sstmodel
HB/steam1
HB/steam2
HB/steam3
HB/str_0
HB/str_200
HB/str_400
HB/str_600
HB/watt_1
HB/watt_2
HB/well1033
HB/well1850
HB/west0067
HB/west0132
HB/west0156
HB/west0167
HB/west0381
HB/west0479
HB/west0497
HB/west0655
HB/west0989
HB/west1505
HB/west2021
HB/will199
HB/will57
HB/wm1
HB/wm2
HB/wm3
HB/young1c
HB/young2c
HB/young3c
HB/young4c
HB/zenios
ATandT/onetone1
ATandT/onetone2
ATandT/pre2
ATandT/twotone
Averous/epb0
Averous/epb1
Averous/epb2
Averous/epb3
Bai/af23560
Bai/bfwa398
Bai/bfwa62
Bai/bfwa782
Bai/bfwb398
Bai/bfwb62
Bai/bfwb782
Bai/bwm200
Bai/bwm2000
Bai/cdde1
Bai/cdde2
Bai/cdde3
Bai/cdde4
Bai/cdde5
Bai/cdde6
Bai/ck104
Bai/ck400
Bai/ck656
Bai/dw1024
Bai/dw256A
Bai/dw256B
Bai/dw4096
Bai/lop163
Bai/mhda416
Bai/mhdb416
Bai/odepa400
Bai/odepb400
Bai/olm100
Bai/olm1000
Bai/olm2000
Bai/olm500
Bai/olm5000
Bai/pde225
Bai/pde2961
Bai/pde900
Bai/qc2534
Bai/qc324
Bai/qh882
Bai/rbsa480
Bai/rbsb480
Bai/rdb2048
Bai/rdb5000
Bai/rdb968
Bai/rw136
Bai/rw496
Bai/rw5151
Bai/tub100
Bai/tub1000
Boeing/bcsstk34
Boeing/bcsstk35
Boeing/bcsstk36
Boeing/bcsstk37
Boeing/bcsstk38
Boeing/bcsstm34
Boeing/bcsstm35
Boeing/bcsstm36
Boeing/bcsstm37
Boeing/bcsstm38
Boeing/bcsstm39
Boeing/crystk01
Boeing/crystk02
Boeing/crystk03
Boeing/crystm01
Boeing/crystm02
Boeing/crystm03
Boeing/ct20stif
Boeing/msc00726
Boeing/msc01050
Boeing/msc01440
Boeing/msc04515
Boeing/msc10848
Boeing/msc23052
Boeing/nasa1824
Boeing/nasa2910
Boeing/nasa4704
Boeing/pcrystk02
Boeing/pcrystk03
Boeing/pct20stif
Boeing/pwtk
Bomhof/circuit_1
Bomhof/circuit_2
Bomhof/circuit_3
Bomhof/circuit_4
Bova/rma10
Brethour/coater1
Brethour/coater2
Brunetiere/thermal
Cote/mplate
Cote/vibrobox
DRIVCAV/cavity01
DRIVCAV/cavity02
DRIVCAV/cavity03
DRIVCAV/cavity04
DRIVCAV/cavity05
DRIVCAV/cavity06
DRIVCAV/cavity07
DRIVCAV/cavity08
DRIVCAV/cavity09
DRIVCAV/cavity10
DRIVCAV/cavity11
DRIVCAV/cavity12
DRIVCAV/cavity13
DRIVCAV/cavity14
DRIVCAV/cavity15
DRIVCAV/cavity16
DRIVCAV/cavity17
DRIVCAV/cavity18
DRIVCAV/cavity19
DRIVCAV/cavity20
DRIVCAV/cavity21
DRIVCAV/cavity22
DRIVCAV/cavity23
DRIVCAV/cavity24
DRIVCAV/cavity25
DRIVCAV/cavity26
FIDAP/ex1
FIDAP/ex10
FIDAP/ex10hs
FIDAP/ex11
FIDAP/ex12
FIDAP/ex13
FIDAP/ex14
FIDAP/ex15
FIDAP/ex18
FIDAP/ex19
FIDAP/ex2
FIDAP/ex20
FIDAP/ex21
FIDAP/ex22
FIDAP/ex23
FIDAP/ex24
FIDAP/ex25
FIDAP/ex26
FIDAP/ex27
FIDAP/ex28
FIDAP/ex29
FIDAP/ex3
FIDAP/ex31
FIDAP/ex32
FIDAP/ex33
FIDAP/ex35
FIDAP/ex36
FIDAP/ex37
FIDAP/ex4
FIDAP/ex40
FIDAP/ex5
FIDAP/ex6
FIDAP/ex7
FIDAP/ex8
FIDAP/ex9
Gaertner/big
Gaertner/nopoly
Gaertner/pesa
Garon/garon1
Garon/garon2
Goodwin/goodwin
Goodwin/rim
Graham/graham1
Grund/b1_ss
Grund/b2_ss
Grund/b_dyn
Grund/bayer01
Grund/bayer02
Grund/bayer03
Grund/bayer04
Grund/bayer05
Grund/bayer06
Grund/bayer07
Grund/bayer08
Grund/bayer09
Grund/bayer10
Grund/d_dyn
Grund/d_dyn1
Grund/d_ss
Grund/meg1
Grund/meg4
Grund/poli
Grund/poli_large
Gset/G1
Gset/G10
Gset/G11
Gset/G12
Gset/G13
Gset/G14
Gset/G15
Gset/G16
Gset/G17
Gset/G18
Gset/G19
Gset/G2
Gset/G20
Gset/G21
Gset/G22
Gset/G23
Gset/G24
Gset/G25
Gset/G26
Gset/G27
Gset/G28
Gset/G29
Gset/G3
Gset/G30
Gset/G31
Gset/G32
Gset/G33
Gset/G34
Gset/G35
Gset/G36
Gset/G37
Gset/G38
Gset/G39
Gset/G4
Gset/G40
Gset/G41
Gset/G42
Gset/G43
Gset/G44
Gset/G45
Gset/G46
Gset/G47
Gset/G48
Gset/G49
Gset/G5
Gset/G50
Gset/G51
Gset/G52
Gset/G53
Gset/G54
Gset/G55
Gset/G56
Gset/G57
Gset/G58
Gset/G59
Gset/G6
Gset/G60
Gset/G61
Gset/G62
Gset/G63
Gset/G64
Gset/G65
Gset/G66
Gset/G67
Gset/G7
Gset/G8
Gset/G9
Gupta/gupta1
Gupta/gupta2
Gupta/gupta3
Hamm/add20
Hamm/add32
Hamm/bcircuit
Hamm/hcircuit
Hamm/memplus
Hamm/scircuit
Hollinger/g7jac010
Hollinger/g7jac010sc
Hollinger/g7jac020
Hollinger/g7jac020sc
Hollinger/g7jac040
Hollinger/g7jac040sc
Hollinger/g7jac050sc
Hollinger/g7jac060
Hollinger/g7jac060sc
Hollinger/g7jac080
Hollinger/g7jac080sc
Hollinger/g7jac100
Hollinger/g7jac100sc
Hollinger/g7jac120
Hollinger/g7jac120sc
Hollinger/g7jac140
Hollinger/g7jac140sc
Hollinger/g7jac160
Hollinger/g7jac160sc
Hollinger/g7jac180
Hollinger/g7jac180sc
Hollinger/g7jac200
Hollinger/g7jac200sc
Hollinger/jan99jac020
Hollinger/jan99jac020sc
Hollinger/jan99jac040
Hollinger/jan99jac040sc
Hollinger/jan99jac060
Hollinger/jan99jac060sc
Hollinger/jan99jac080
Hollinger/jan99jac080sc
Hollinger/jan99jac100
Hollinger/jan99jac100sc
Hollinger/jan99jac120
Hollinger/jan99jac120sc
Hollinger/mark3jac020
Hollinger/mark3jac020sc
Hollinger/mark3jac040
Hollinger/mark3jac040sc
Hollinger/mark3jac060
Hollinger/mark3jac060sc
Hollinger/mark3jac080
Hollinger/mark3jac080sc
Hollinger/mark3jac100
Hollinger/mark3jac100sc
Hollinger/mark3jac120
Hollinger/mark3jac120sc
Hollinger/mark3jac140
Hollinger/mark3jac140sc
LPnetlib/lp_25fv47
LPnetlib/lp_80bau3b
LPnetlib/lp_adlittle
LPnetlib/lp_afiro
LPnetlib/lp_agg
LPnetlib/lp_agg2
LPnetlib/lp_agg3
LPnetlib/lp_bandm
LPnetlib/lp_beaconfd
LPnetlib/lp_blend
LPnetlib/lp_bnl1
LPnetlib/lp_bnl2
LPnetlib/lp_bore3d
LPnetlib/lp_brandy
LPnetlib/lp_capri
LPnetlib/lp_cre_a
LPnetlib/lp_cre_b
LPnetlib/lp_cre_c
LPnetlib/lp_cre_d
LPnetlib/lp_cycle
LPnetlib/lp_czprob
LPnetlib/lp_d2q06c
LPnetlib/lp_d6cube
LPnetlib/lp_degen2
LPnetlib/lp_degen3
LPnetlib/lp_dfl001
LPnetlib/lp_e226
LPnetlib/lp_etamacro
LPnetlib/lp_fffff800
LPnetlib/lp_finnis
LPnetlib/lp_fit1d
LPnetlib/lp_fit1p
LPnetlib/lp_fit2d
LPnetlib/lp_fit2p
LPnetlib/lp_ganges
LPnetlib/lp_gfrd_pnc
LPnetlib/lp_greenbea
LPnetlib/lp_greenbeb
LPnetlib/lp_grow15
LPnetlib/lp_grow22
LPnetlib/lp_grow7
LPnetlib/lp_israel
LPnetlib/lp_kb2
LPnetlib/lp_ken_07
LPnetlib/lp_ken_11
LPnetlib/lp_ken_13
LPnetlib/lp_ken_18
LPnetlib/lp_lotfi
LPnetlib/lp_maros
LPnetlib/lp_maros_r7
LPnetlib/lp_modszk1
LPnetlib/lp_osa_07
LPnetlib/lp_osa_14
LPnetlib/lp_osa_30
LPnetlib/lp_osa_60
LPnetlib/lp_pds_02
LPnetlib/lp_pds_06
LPnetlib/lp_pds_10
LPnetlib/lp_pds_20
LPnetlib/lp_perold
LPnetlib/lp_pilot
LPnetlib/lp_pilot4
LPnetlib/lp_pilot87
LPnetlib/lp_pilot_ja
LPnetlib/lp_pilot_we
LPnetlib/lp_pilotnov
LPnetlib/lp_qap12
LPnetlib/lp_qap15
LPnetlib/lp_qap8
LPnetlib/lp_recipe
LPnetlib/lp_sc105
LPnetlib/lp_sc205
LPnetlib/lp_sc50a
LPnetlib/lp_sc50b
LPnetlib/lp_scagr25
LPnetlib/lp_scagr7
LPnetlib/lp_scfxm1
LPnetlib/lp_scfxm2
LPnetlib/lp_scfxm3
LPnetlib/lp_scorpion
LPnetlib/lp_scrs8
LPnetlib/lp_scsd1
LPnetlib/lp_scsd6
LPnetlib/lp_scsd8
LPnetlib/lp_sctap1
LPnetlib/lp_sctap2
LPnetlib/lp_sctap3
LPnetlib/lp_share1b
LPnetlib/lp_share2b
LPnetlib/lp_shell
LPnetlib/lp_ship04l
LPnetlib/lp_ship04s
LPnetlib/lp_ship08l
LPnetlib/lp_ship08s
LPnetlib/lp_ship12l
LPnetlib/lp_ship12s
LPnetlib/lp_sierra
LPnetlib/lp_stair
LPnetlib/lp_standata
LPnetlib/lp_standgub
LPnetlib/lp_standmps
LPnetlib/lp_stocfor1
LPnetlib/lp_stocfor2
LPnetlib/lp_stocfor3
LPnetlib/lp_truss
LPnetlib/lp_tuff
LPnetlib/lp_vtp_base
LPnetlib/lp_wood1p
LPnetlib/lp_woodw
LPnetlib/lpi_bgdbg1
LPnetlib/lpi_bgetam
LPnetlib/lpi_bgindy
LPnetlib/lpi_bgprtr
LPnetlib/lpi_box1
LPnetlib/lpi_ceria3d
LPnetlib/lpi_chemcom
LPnetlib/lpi_cplex1
LPnetlib/lpi_cplex2
LPnetlib/lpi_ex72a
LPnetlib/lpi_ex73a
LPnetlib/lpi_forest6
LPnetlib/lpi_galenet
LPnetlib/lpi_gosh
LPnetlib/lpi_gran
LPnetlib/lpi_greenbea
LPnetlib/lpi_itest2
LPnetlib/lpi_itest6
LPnetlib/lpi_klein1
LPnetlib/lpi_klein2
LPnetlib/lpi_klein3
LPnetlib/lpi_mondou2
LPnetlib/lpi_pang
LPnetlib/lpi_pilot4i
LPnetlib/lpi_qual
LPnetlib/lpi_reactor
LPnetlib/lpi_refinery
LPnetlib/lpi_vol1
LPnetlib/lpi_woodinfe
Li/li
Li/pli
Mallya/lhr01
Mallya/lhr02
Mallya/lhr04
Mallya/lhr04c
Mallya/lhr07
Mallya/lhr07c
Mallya/lhr10
Mallya/lhr10c
Mallya/lhr11
Mallya/lhr11c
Mallya/lhr14
Mallya/lhr14c
Mallya/lhr17
Mallya/lhr17c
Mallya/lhr34
Mallya/lhr34c
Mallya/lhr71
Mallya/lhr71c
Mulvey/finan512
Mulvey/pfinan512
Nasa/barth
Nasa/barth4
Nasa/barth5
Nasa/nasa1824
Nasa/nasa2146
Nasa/nasa2910
Nasa/nasa4704
Nasa/nasasrb
Nasa/pwt
Nasa/shuttle_eddy
Nasa/skirt
Nemeth/nemeth01
Nemeth/nemeth02
Nemeth/nemeth03
Nemeth/nemeth04
Nemeth/nemeth05
Nemeth/nemeth06
Nemeth/nemeth07
Nemeth/nemeth08
Nemeth/nemeth09
Nemeth/nemeth10
Nemeth/nemeth11
Nemeth/nemeth12
Nemeth/nemeth13
Nemeth/nemeth14
Nemeth/nemeth15
Nemeth/nemeth16
Nemeth/nemeth17
Nemeth/nemeth18
Nemeth/nemeth19
Nemeth/nemeth20
Nemeth/nemeth21
Nemeth/nemeth22
Nemeth/nemeth23
Nemeth/nemeth24
Nemeth/nemeth25
Nemeth/nemeth26
Okunbor/aft01
Okunbor/aft02
Qaplib/lp_nug05
Qaplib/lp_nug06
Qaplib/lp_nug07
Qaplib/lp_nug08
Qaplib/lp_nug12
Qaplib/lp_nug15
Qaplib/lp_nug20
Qaplib/lp_nug30
Ronis/xenon1
Ronis/xenon2
Rothberg/3dtube
Rothberg/cfd1
Rothberg/cfd2
Rothberg/gearbox
Rothberg/struct3
Rothberg/struct4
Shyy/shyy161
Shyy/shyy41
Simon/appu
Simon/bbmat
Simon/olafu
Simon/raefsky1
Simon/raefsky2
Simon/raefsky3
Simon/raefsky4
Simon/raefsky5
Simon/raefsky6
Simon/venkat01
Simon/venkat25
Simon/venkat50
TOKAMAK/utm1700b
TOKAMAK/utm300
TOKAMAK/utm3060
TOKAMAK/utm5940
Vavasis/av41092
Wang/swang1
Wang/swang2
Wang/wang1
Wang/wang2
Wang/wang3
Wang/wang4
Zhao/Zhao1
Zhao/Zhao2
Zitney/extr1
Zitney/hydr1
Zitney/radfr1
Zitney/rdist1
Zitney/rdist2
Zitney/rdist3a
Cunningham/k3plates
Cunningham/m3plates
Cunningham/qa8fk
Cunningham/qa8fm
Boeing/bcsstk39
Chen/pkustk01
Chen/pkustk02
Chen/pkustk03
Chen/pkustk04
Chen/pkustk05
Chen/pkustk06
Chen/pkustk07
Chen/pkustk08
Chen/pkustk09
Chen/pkustk10
Chen/pkustk11
Chen/pkustk12
Chen/pkustk13
Chen/pkustk14
MathWorks/pivtol
Kim/kim1
Kim/kim2
Langemyr/comsol
Pothen/barth
Pothen/barth4
Pothen/barth5
Pothen/bodyy4
Pothen/bodyy5
Pothen/bodyy6
Pothen/commanche_dual
Pothen/mesh1e1
Pothen/mesh1em1
Pothen/mesh1em6
Pothen/mesh2e1
Pothen/mesh2em5
Pothen/mesh3e1
Pothen/mesh3em5
Pothen/onera_dual
Pothen/pwt
Pothen/shuttle_eddy
Pothen/skirt
Pothen/sphere2
Pothen/sphere3
Pothen/tandem_dual
Pothen/tandem_vtx
Norris/fv1
Norris/fv2
Norris/fv3
Norris/heart1
Norris/heart2
Norris/heart3
Norris/lung1
Norris/lung2
Norris/stomach
Norris/torso1
Norris/torso2
Norris/torso3
Shen/e40r0100
Shen/shermanACa
Shen/shermanACb
Shen/shermanACd
Pereyra/landmark
vanHeukelum/cage3
vanHeukelum/cage4
vanHeukelum/cage5
vanHeukelum/cage6
vanHeukelum/cage7
vanHeukelum/cage8
vanHeukelum/cage9
vanHeukelum/cage10
vanHeukelum/cage11
vanHeukelum/cage12
vanHeukelum/cage13
vanHeukelum/cage14
vanHeukelum/cage15
Hohn/fd12
Hohn/fd15
Hohn/fd18
Hohn/sinc12
Hohn/sinc15
Hohn/sinc18
Alemdar/Alemdar
Andrews/Andrews
FEMLAB/ns3Da
FEMLAB/poisson2D
FEMLAB/poisson3Da
FEMLAB/poisson3Db
FEMLAB/problem1
FEMLAB/sme3Da
FEMLAB/sme3Db
FEMLAB/sme3Dc
FEMLAB/waveguide3D
Lucifora/cell1
Lucifora/cell2
ND/nd3k
ND/nd6k
ND/nd12k
ND/nd24k
Schenk_AFE/af_shell1
Schenk_AFE/af_shell2
Schenk_AFE/af_shell3
Schenk_AFE/af_shell4
Schenk_AFE/af_shell5
Schenk_AFE/af_shell6
Schenk_AFE/af_shell7
Schenk_AFE/af_shell8
Schenk_AFE/af_shell9
Schenk_IBMNA/c-62
Schenk_IBMNA/c-64
Schenk_IBMNA/c-66
Schenk_IBMNA/c-67
Schenk_IBMNA/c-73
Schenk_IBMSDS/2D_27628_bjtcai
Schenk_IBMSDS/2D_54019_highK
Schenk_IBMSDS/3D_28984_Tetra
Schenk_IBMSDS/3D_51448_3D
Schenk_IBMSDS/ibm_matrix_2
Schenk_IBMSDS/matrix_9
Schenk_IBMSDS/matrix-new_3
Schenk_ISEI/barrier2-10
Schenk_ISEI/barrier2-11
Schenk_ISEI/barrier2-12
Schenk_ISEI/barrier2-1
Schenk_ISEI/barrier2-2
Schenk_ISEI/barrier2-3
Schenk_ISEI/barrier2-4
Schenk_ISEI/barrier2-9
Schenk_ISEI/igbt3
Schenk_ISEI/nmos3
Schenk_ISEI/ohne2
Schenk_ISEI/para-10
Schenk_ISEI/para-4
Schenk_ISEI/para-5
Schenk_ISEI/para-6
Schenk_ISEI/para-7
Schenk_ISEI/para-8
Schenk_ISEI/para-9
Kamvar/Stanford
Kamvar/Stanford_Berkeley
Sumner/graphics
Tromble/language
Sanghavi/ecl32
Sandia/adder_dcop_01
Sandia/adder_dcop_02
Sandia/adder_dcop_03
Sandia/adder_dcop_04
Sandia/adder_dcop_05
Sandia/adder_dcop_06
Sandia/adder_dcop_07
Sandia/adder_dcop_08
Sandia/adder_dcop_09
Sandia/adder_dcop_10
Sandia/adder_dcop_11
Sandia/adder_dcop_12
Sandia/adder_dcop_13
Sandia/adder_dcop_14
Sandia/adder_dcop_15
Sandia/adder_dcop_16
Sandia/adder_dcop_17
Sandia/adder_dcop_18
Sandia/adder_dcop_19
Sandia/adder_dcop_20
Sandia/adder_dcop_21
Sandia/adder_dcop_22
Sandia/adder_dcop_23
Sandia/adder_dcop_24
Sandia/adder_dcop_25
Sandia/adder_dcop_26
Sandia/adder_dcop_27
Sandia/adder_dcop_28
Sandia/adder_dcop_29
Sandia/adder_dcop_30
Sandia/adder_dcop_31
Sandia/adder_dcop_32
Sandia/adder_dcop_33
Sandia/adder_dcop_34
Sandia/adder_dcop_35
Sandia/adder_dcop_36
Sandia/adder_dcop_37
Sandia/adder_dcop_38
Sandia/adder_dcop_39
Sandia/adder_dcop_40
Sandia/adder_dcop_41
Sandia/adder_dcop_42
Sandia/adder_dcop_43
Sandia/adder_dcop_44
Sandia/adder_dcop_45
Sandia/adder_dcop_46
Sandia/adder_dcop_47
Sandia/adder_dcop_48
Sandia/adder_dcop_49
Sandia/adder_dcop_50
Sandia/adder_dcop_51
Sandia/adder_dcop_52
Sandia/adder_dcop_53
Sandia/adder_dcop_54
Sandia/adder_dcop_55
Sandia/adder_dcop_56
Sandia/adder_dcop_57
Sandia/adder_dcop_58
Sandia/adder_dcop_59
Sandia/adder_dcop_60
Sandia/adder_dcop_61
Sandia/adder_dcop_62
Sandia/adder_dcop_63
Sandia/adder_dcop_64
Sandia/adder_dcop_65
Sandia/adder_dcop_66
Sandia/adder_dcop_67
Sandia/adder_dcop_68
Sandia/adder_dcop_69
Sandia/adder_trans_01
Sandia/adder_trans_02
Sandia/fpga_dcop_01
Sandia/fpga_dcop_02
Sandia/fpga_dcop_03
Sandia/fpga_dcop_04
Sandia/fpga_dcop_05
Sandia/fpga_dcop_06
Sandia/fpga_dcop_07
Sandia/fpga_dcop_08
Sandia/fpga_dcop_09
Sandia/fpga_dcop_10
Sandia/fpga_dcop_11
Sandia/fpga_dcop_12
Sandia/fpga_dcop_13
Sandia/fpga_dcop_14
Sandia/fpga_dcop_15
Sandia/fpga_dcop_16
Sandia/fpga_dcop_17
Sandia/fpga_dcop_18
Sandia/fpga_dcop_19
Sandia/fpga_dcop_20
Sandia/fpga_dcop_21
Sandia/fpga_dcop_22
Sandia/fpga_dcop_23
Sandia/fpga_dcop_24
Sandia/fpga_dcop_25
Sandia/fpga_dcop_26
Sandia/fpga_dcop_27
Sandia/fpga_dcop_28
Sandia/fpga_dcop_29
Sandia/fpga_dcop_30
Sandia/fpga_dcop_31
Sandia/fpga_dcop_32
Sandia/fpga_dcop_33
Sandia/fpga_dcop_34
Sandia/fpga_dcop_35
Sandia/fpga_dcop_36
Sandia/fpga_dcop_37
Sandia/fpga_dcop_38
Sandia/fpga_dcop_39
Sandia/fpga_dcop_40
Sandia/fpga_dcop_41
Sandia/fpga_dcop_42
Sandia/fpga_dcop_43
Sandia/fpga_dcop_44
Sandia/fpga_dcop_45
Sandia/fpga_dcop_46
Sandia/fpga_dcop_47
Sandia/fpga_dcop_48
Sandia/fpga_dcop_49
Sandia/fpga_dcop_50
Sandia/fpga_dcop_51
Sandia/fpga_trans_01
Sandia/fpga_trans_02
Sandia/init_adder1
Sandia/mult_dcop_01
Sandia/mult_dcop_02
Sandia/mult_dcop_03
Sandia/oscil_dcop_01
Sandia/oscil_dcop_02
Sandia/oscil_dcop_03
Sandia/oscil_dcop_04
Sandia/oscil_dcop_05
Sandia/oscil_dcop_06
Sandia/oscil_dcop_07
Sandia/oscil_dcop_08
Sandia/oscil_dcop_09
Sandia/oscil_dcop_10
Sandia/oscil_dcop_11
Sandia/oscil_dcop_12
Sandia/oscil_dcop_13
Sandia/oscil_dcop_14
Sandia/oscil_dcop_15
Sandia/oscil_dcop_16
Sandia/oscil_dcop_17
Sandia/oscil_dcop_18
Sandia/oscil_dcop_19
Sandia/oscil_dcop_20
Sandia/oscil_dcop_21
Sandia/oscil_dcop_22
Sandia/oscil_dcop_23
Sandia/oscil_dcop_24
Sandia/oscil_dcop_25
Sandia/oscil_dcop_26
Sandia/oscil_dcop_27
Sandia/oscil_dcop_28
Sandia/oscil_dcop_29
Sandia/oscil_dcop_30
Sandia/oscil_dcop_31
Sandia/oscil_dcop_32
Sandia/oscil_dcop_33
Sandia/oscil_dcop_34
Sandia/oscil_dcop_35
Sandia/oscil_dcop_36
Sandia/oscil_dcop_37
Sandia/oscil_dcop_38
Sandia/oscil_dcop_39
Sandia/oscil_dcop_40
Sandia/oscil_dcop_41
Sandia/oscil_dcop_42
Sandia/oscil_dcop_43
Sandia/oscil_dcop_44
Sandia/oscil_dcop_45
Sandia/oscil_dcop_46
Sandia/oscil_dcop_47
Sandia/oscil_dcop_48
Sandia/oscil_dcop_49
Sandia/oscil_dcop_50
Sandia/oscil_dcop_51
Sandia/oscil_dcop_52
Sandia/oscil_dcop_53
Sandia/oscil_dcop_54
Sandia/oscil_dcop_55
Sandia/oscil_dcop_56
Sandia/oscil_dcop_57
Sandia/oscil_trans_01
MathWorks/Pd
MathWorks/Pd_rhs
MathWorks/Harvard500
HB/cegb2802
HB/cegb2919
HB/cegb3024
HB/cegb3306
HB/lap_25
HB/lock1074
HB/lock2232
HB/lock3491
HB/lock_700
HB/man_5976
IBM_Austin/coupled
ACUSIM/Pres_Poisson
Rajat/rajat01
Rajat/rajat02
Rajat/rajat03
Rajat/rajat04
Rajat/rajat05
Rajat/rajat06
Rajat/rajat07
Rajat/rajat08
Rajat/rajat09
Rajat/rajat10
Rajat/rajat11
Rajat/rajat12
Rajat/rajat13
Rajat/rajat14
Hamrle/Hamrle1
Hamrle/Hamrle2
Hamrle/Hamrle3
Oberwolfach/gyro_k
Oberwolfach/gyro_m
Oberwolfach/t2dah_a
Oberwolfach/t2dah_e
Oberwolfach/t2dal_a
Oberwolfach/t2dal_e
Oberwolfach/t3dh_a
Oberwolfach/t3dh_e
Oberwolfach/t3dl_a
Oberwolfach/t3dl_e
LiuWenzhuo/powersim
Lin/Lin
Cannizzo/sts4098
GHS_indef/aug2d
GHS_indef/aug2dc
GHS_indef/aug3d
GHS_indef/aug3dcqp
GHS_indef/bmw3_2
GHS_indef/c-55
GHS_indef/c-58
GHS_indef/c-59
GHS_indef/c-62ghs
GHS_indef/c-63
GHS_indef/c-68
GHS_indef/c-69
GHS_indef/c-70
GHS_indef/c-71
GHS_indef/c-72
GHS_indef/copter2
GHS_indef/d_pretok
GHS_indef/darcy003
GHS_indef/dawson5
GHS_indef/dtoc
GHS_indef/exdata_1
GHS_indef/helm2d03
GHS_indef/helm3d01
GHS_indef/k1_san
GHS_indef/laser
GHS_indef/mario001
GHS_indef/mario002
GHS_indef/ncvxqp1
GHS_indef/ncvxqp9
GHS_indef/olesnik0
GHS_indef/sit100
GHS_indef/stokes128
GHS_indef/stokes64
GHS_indef/stokes64s
GHS_indef/tuma1
GHS_indef/tuma2
GHS_indef/turon_m
GHS_psdef/audikw_1
GHS_psdef/bmw7st_1
GHS_psdef/bmwcra_1
GHS_psdef/copter1
GHS_psdef/copter2
GHS_psdef/crankseg_1
GHS_psdef/crankseg_2
DNVS/crplat2
DNVS/fcondp2
GHS_psdef/finance256
GHS_psdef/ford1
GHS_psdef/ford2
DNVS/fullb
DNVS/halfb
GHS_psdef/hood
GHS_psdef/inline_1
GHS_psdef/ldoor
DNVS/m_t1
GHS_psdef/oilpan
GHS_psdef/opt1
GHS_psdef/pds10
GHS_psdef/pwt
GHS_psdef/ramage02
GHS_psdef/s3dkq4m2
GHS_psdef/s3dkt3m2
DNVS/ship_001
DNVS/ship_003
DNVS/shipsec1
DNVS/shipsec5
DNVS/shipsec8
GHS_psdef/srb1
DNVS/thread
DNVS/trdheim
DNVS/troll
DNVS/tsyl201
GHS_psdef/vanbody
GHS_psdef/wathen100
GHS_psdef/wathen120
DNVS/x104
GHS_indef/a0nsdsil
GHS_indef/a2nnsnsl
GHS_indef/a5esindl
GHS_indef/blockqp1
GHS_indef/bloweya
GHS_indef/boyd1
GHS_indef/boyd2
GHS_indef/brainpc2
GHS_indef/bratu3d
GHS_indef/cont-201
GHS_indef/cont-300
GHS_indef/dixmaanl
GHS_indef/linverse
GHS_indef/ncvxbqp1
GHS_indef/ncvxqp3
GHS_indef/ncvxqp5
GHS_indef/ncvxqp7
GHS_indef/sparsine
GHS_indef/spmsrtls
GHS_psdef/cvxbqp1
GHS_psdef/gridgena
GHS_psdef/jnlbrng1
GHS_psdef/minsurfo
GHS_psdef/obstclae
GHS_psdef/torsion1
Rajat/rajat15
Bydder/mri1
Bydder/mri2
Engwirda/airfoil_2d
IBM_EDA/dc1
IBM_EDA/dc2
IBM_EDA/dc3
IBM_EDA/trans4
IBM_EDA/trans5
Morandini/robot
Morandini/rotor1
Morandini/rotor2
MathWorks/tomography
Kemelmacher/Kemelmacher
MathWorks/Kuu
MathWorks/Muu
Toledo/deltaX
VanVelzen/std1_Jac2_db
VanVelzen/std1_Jac2
VanVelzen/std1_Jac3_db
VanVelzen/std1_Jac3
VanVelzen/Zd_Jac2_db
VanVelzen/Zd_Jac2
VanVelzen/Zd_Jac3_db
VanVelzen/Zd_Jac3
VanVelzen/Zd_Jac6_db
VanVelzen/Zd_Jac6
Rajat/rajat16
Rajat/rajat17
Rajat/rajat18
Rajat/rajat19
Lourakis/bundle1
PARSEC/benzene
PARSEC/CO
PARSEC/Ga10As10H30
PARSEC/Ga19As19H42
PARSEC/Ga3As3H12
PARSEC/Ga41As41H72
PARSEC/GaAsH6
PARSEC/Ge87H76
PARSEC/Ge99H100
PARSEC/H2O
PARSEC/Na5
PARSEC/Si10H16
PARSEC/Si2
PARSEC/Si34H36
PARSEC/Si41Ge41H72
PARSEC/Si5H12
PARSEC/Si87H76
PARSEC/SiH4
PARSEC/SiNa
PARSEC/SiO2
PARSEC/SiO
Rajat/rajat20
Rajat/rajat21
Rajat/rajat22
Rajat/rajat23
Rajat/rajat24
Rajat/rajat25
Rajat/rajat26
Rajat/rajat27
Rajat/rajat28
MathWorks/Sieber
Andrianov/ex3sta1
Andrianov/fxm3_6
Andrianov/fxm4_6
Andrianov/ins2
Andrianov/lp1
Andrianov/lpl1
Andrianov/mip1
Andrianov/net100
Andrianov/net125
Andrianov/net150
Andrianov/net25
Andrianov/net4-1
Andrianov/net50
Andrianov/net75
Andrianov/pattern1
Andrianov/pf2177
MKS/fp
Rajat/rajat29
Rajat/rajat30
Rajat/rajat31
Raju/laminar_duct3D
Bates/Chem97Zt
Bates/Chem97ZtZ
Schmid/thermal1
Schmid/thermal2
MathWorks/Kaufhold
Bindel/ted_A
Bindel/ted_B
Bindel/ted_AB
Bindel/ted_A_unscaled
Bindel/ted_B_unscaled
Bindel/ted_AB_unscaled
Koutsovasilis/F1
AMD/G2_circuit
IBM_EDA/ckt11752_dc_1
IBM_EDA/ckt11752_tr_0
Sandia/ASIC_100k
Sandia/ASIC_100ks
Sandia/ASIC_320k
Sandia/ASIC_320ks
Sandia/ASIC_680k
Sandia/ASIC_680ks
AMD/G3_circuit
GHS_psdef/apache1
GHS_psdef/apache2
GHS_indef/bloweybl
GHS_indef/bloweybq
GHS_indef/cvxqp3
GHS_indef/qpband
Oberwolfach/chipcool0
Oberwolfach/chipcool1
Oberwolfach/filter2D
Oberwolfach/filter3D
Oberwolfach/flowmeter0
Oberwolfach/flowmeter5
Oberwolfach/gas_sensor
Oberwolfach/gyro
Oberwolfach/inlet
Oberwolfach/LF10000
Oberwolfach/LF10
Oberwolfach/LFAT5000
Oberwolfach/LFAT5
Oberwolfach/piston
Oberwolfach/rail_1357
Oberwolfach/rail_20209
Oberwolfach/rail_5177
Oberwolfach/rail_79841
Oberwolfach/spiral
Oberwolfach/t2dah
Oberwolfach/t2dal_bci
Oberwolfach/t2dal
Oberwolfach/t3dh
Oberwolfach/t3dl
Oberwolfach/windscreen
Oberwolfach/bone010
Oberwolfach/boneS01
Oberwolfach/boneS10
Pajek/California
Pajek/Cities
Pajek/CSphd
Pajek/dictionary28
Pajek/divorce
Pajek/EAT_RS
Pajek/EAT_SR
Pajek/EPA
Pajek/Erdos02
Pajek/Erdos971
Pajek/Erdos972
Pajek/Erdos981
Pajek/Erdos982
Pajek/Erdos991
Pajek/Erdos992
Pajek/EVA
Pajek/FA
Pajek/foldoc
Pajek/football
Pajek/GD00_a
Pajek/GD00_c
Pajek/GD01_a
Pajek/GD01_Acap
Pajek/GD01_b
Pajek/GD01_c
Pajek/GD02_a
Pajek/GD02_b
Pajek/GD06_Java
Pajek/GD06_theory
Pajek/GD95_a
Pajek/GD95_b
Pajek/GD95_c
Pajek/GD96_a
Pajek/GD96_b
Pajek/GD96_c
Pajek/GD96_d
Pajek/GD97_a
Pajek/GD97_b
Pajek/GD97_c
Pajek/GD98_a
Pajek/GD98_b
Pajek/GD98_c
Pajek/GD99_b
Pajek/GD99_c
Pajek/geom
Pajek/GlossGT
Pajek/HEP-th
Pajek/HEP-th-new
Pajek/IMDB
Pajek/internet
Pajek/Journals
Pajek/Kohonen
Pajek/Lederberg
Barabasi/NotreDame_actors
Barabasi/NotreDame_www
Barabasi/NotreDame_yeast
Pajek/ODLIS
Pajek/patents_main
Pajek/patents
Pajek/Ragusa16
Pajek/Ragusa18
Pajek/Reuters911
Pajek/Roget
Pajek/Sandi_authors
Pajek/Sandi_sandi
Pajek/SciMet
Pajek/SmaGri
Pajek/SmallW
Pajek/Stranke94
Pajek/Tina_AskCal
Pajek/Tina_AskCog
Pajek/Tina_DisCal
Pajek/Tina_DisCog
Pajek/USAir97
Pajek/USpowerGrid
Pajek/Wordnet3
Pajek/WorldCities
Pajek/yeast
Pajek/Zewail
Zitney/extr1b
Zitney/hydr1c
Schenk_IBMNA/c-18
Schenk_IBMNA/c-19
Schenk_IBMNA/c-20
Schenk_IBMNA/c-21
Schenk_IBMNA/c-22
Schenk_IBMNA/c-23
Schenk_IBMNA/c-24
Schenk_IBMNA/c-25
Schenk_IBMNA/c-26
Schenk_IBMNA/c-27
Schenk_IBMNA/c-28
Schenk_IBMNA/c-29
Schenk_IBMNA/c-30
Schenk_IBMNA/c-31
Schenk_IBMNA/c-32
Schenk_IBMNA/c-33
Schenk_IBMNA/c-34
Schenk_IBMNA/c-35
Schenk_IBMNA/c-36
Schenk_IBMNA/c-37
Schenk_IBMNA/c-38
Schenk_IBMNA/c-39
Schenk_IBMNA/c-40
Schenk_IBMNA/c-41
Schenk_IBMNA/c-42
Schenk_IBMNA/c-43
Schenk_IBMNA/c-44
Schenk_IBMNA/c-45
Schenk_IBMNA/c-46
Schenk_IBMNA/c-47
Schenk_IBMNA/c-48
Schenk_IBMNA/c-49
Schenk_IBMNA/c-50
Schenk_IBMNA/c-51
Schenk_IBMNA/c-52
Schenk_IBMNA/c-53
Schenk_IBMNA/c-54
Schenk_IBMNA/c-56
Schenk_IBMNA/c-57
Schenk_IBMNA/c-60
Schenk_IBMNA/c-61
Schenk_IBMNA/c-65
Schenk_IBMNA/c-big
Schenk_AFE/af_0_k101
Schenk_AFE/af_1_k101
Schenk_AFE/af_2_k101
Schenk_AFE/af_3_k101
Schenk_AFE/af_4_k101
Schenk_AFE/af_5_k101
Schenk_AFE/af_shell10
Schenk_IBMNA/c-64b
Schenk_IBMNA/c-66b
Schenk_IBMNA/c-67b
Schenk_IBMNA/c-73b
QCD/conf5_0-4x4-10
QCD/conf5_0-4x4-14
QCD/conf5_0-4x4-18
QCD/conf5_0-4x4-22
QCD/conf5_0-4x4-26
QCD/conf6_0-4x4-20
QCD/conf6_0-4x4-30
QCD/conf5_4-8x8-05
QCD/conf5_4-8x8-10
QCD/conf5_4-8x8-15
QCD/conf5_4-8x8-20
QCD/conf6_0-8x8-20
QCD/conf6_0-8x8-30
QCD/conf6_0-8x8-80
Cylshell/s1rmq4m1
Cylshell/s2rmq4m1
Cylshell/s3rmq4m1
Cylshell/s1rmt3m1
Cylshell/s2rmt3m1
Cylshell/s3rmt3m1
Cylshell/s3rmt3m3
Bai/cryg10000
Bai/cryg2500
Bai/dw2048
Bai/dw8192
Bai/dwa512
Bai/dwb512
Bai/dwg961a
Bai/dwg961b
Bai/mhd1280a
Bai/mhd1280b
Bai/mhd3200a
Bai/mhd3200b
Bai/mhd4800a
Bai/mhd4800b
Bai/qh1484
Bai/qh768
Bai/rdb1250
Bai/rdb1250l
Bai/rdb200
Bai/rdb200l
Bai/rdb2048_noL
Bai/rdb3200l
Bai/rdb450
Bai/rdb450l
Bai/rdb800l
Bai/tols1090
Bai/tols2000
Bai/tols340
Bai/tols4000
Bai/tols90
POLYFLOW/invextr1_new
POLYFLOW/mixtank_new
INPRO/msdoor
Mittelmann/nug08-3rd
Mittelmann/pds-30
Mittelmann/pds-40
Mittelmann/pds-50
Mittelmann/pds-60
Mittelmann/pds-70
Mittelmann/pds-80
Mittelmann/pds-90
Mittelmann/pds-100
Mittelmann/rail507
Mittelmann/rail516
Mittelmann/rail582
Mittelmann/rail2586
Mittelmann/rail4284
Mittelmann/sgpf5y6
Mittelmann/stormG2_1000
Mittelmann/watson_1
Mittelmann/watson_2
Mittelmann/cont11_l
Mittelmann/cont1_l
Mittelmann/fome11
Mittelmann/fome12
Mittelmann/fome13
Mittelmann/fome20
Mittelmann/fome21
Mittelmann/neos
Mittelmann/neos1
Mittelmann/neos2
Mittelmann/neos3
Mittelmann/spal_004
Meszaros/gams10am
Meszaros/gams30am
Meszaros/gams60am
Meszaros/gas11
Meszaros/aa01
Meszaros/aa03
Meszaros/aa3
Meszaros/aa4
Meszaros/aa5
Meszaros/aa6
Meszaros/air02
Meszaros/air03
Meszaros/air04
Meszaros/air05
Meszaros/air06
Meszaros/aircraft
Meszaros/bas1lp
Meszaros/baxter
Meszaros/car4
Meszaros/cari
Meszaros/ch
Meszaros/co5
Meszaros/co9
Meszaros/complex
Meszaros/cq5
Meszaros/cq9
Meszaros/cr42
Meszaros/crew1
Meszaros/dano3mip
Meszaros/dbic1
Meszaros/dbir1
Meszaros/dbir2
Meszaros/df2177
Meszaros/e18
Meszaros/ex3sta1
Meszaros/farm
Meszaros/gams10a
Meszaros/gams30a
Meszaros/ge
Meszaros/iiasa
Meszaros/jendrec1
Meszaros/kl02
Meszaros/l9
Meszaros/lp22
Meszaros/lpl2
Meszaros/lpl3
Meszaros/mod2
Meszaros/model1
Meszaros/model2
Meszaros/model3
Meszaros/model4
Meszaros/model5
Meszaros/model6
Meszaros/model7
Meszaros/model8
Meszaros/model9
Meszaros/model10
Meszaros/nemsafm
Meszaros/nemscem
Meszaros/nemsemm1
Meszaros/nemsemm2
Meszaros/nemspmm1
Meszaros/nemspmm2
Meszaros/nemswrld
Meszaros/nl
Meszaros/nw14
Meszaros/p0033
Meszaros/p0040
Meszaros/p010
Meszaros/p0201
Meszaros/p0282
Meszaros/p0291
Meszaros/p0548
Meszaros/p05
Meszaros/p2756
Meszaros/p6000
Meszaros/pcb1000
Meszaros/pcb3000
Meszaros/pf2177
Meszaros/primagaz
Meszaros/problem
Meszaros/progas
Meszaros/qiulp
Meszaros/r05
Meszaros/refine
Meszaros/rlfddd
Meszaros/rlfdual
Meszaros/rlfprim
Meszaros/rosen1
Meszaros/rosen2
Meszaros/rosen7
Meszaros/rosen8
Meszaros/rosen10
Meszaros/route
Meszaros/seymourl
Meszaros/slptsk
Meszaros/south31
Meszaros/stat96v1
Meszaros/stat96v2
Meszaros/stat96v3
Meszaros/stat96v4
Meszaros/stat96v5
Meszaros/t0331-4l
Meszaros/testbig
Meszaros/ulevimin
Meszaros/us04
Meszaros/world
Meszaros/zed
Meszaros/de063155
Meszaros/de063157
Meszaros/de080285
Meszaros/gen1
Meszaros/gen2
Meszaros/gen4
Meszaros/gen
Meszaros/iprob
Meszaros/l30
Meszaros/stoch_aircraft
Meszaros/cep1
Meszaros/deter0
Meszaros/deter1
Meszaros/deter2
Meszaros/deter3
Meszaros/deter4
Meszaros/deter5
Meszaros/deter6
Meszaros/deter7
Meszaros/deter8
Meszaros/fxm2-6
Meszaros/fxm2-16
Meszaros/fxm3_6
Meszaros/fxm3_16
Meszaros/fxm4_6
Meszaros/pgp2
Meszaros/stormg2-125
Meszaros/stormg2-27
Meszaros/stormg2-8
Meszaros/degme
Meszaros/karted
Meszaros/tp-6
Meszaros/ts-palko
Meszaros/delf
Meszaros/kleemin
Meszaros/large
Meszaros/nsct
Meszaros/nsic
Meszaros/nsir
Meszaros/plddb
Meszaros/rat
Meszaros/small
Meszaros/pltexpa
Meszaros/sc205-2r
Meszaros/scagr7-2b
Meszaros/scagr7-2c
Meszaros/scagr7-2r
Meszaros/scfxm1-2b
Meszaros/scfxm1-2r
Meszaros/scrs8-2b
Meszaros/scrs8-2c
Meszaros/scrs8-2r
Meszaros/scsd8-2b
Meszaros/scsd8-2c
Meszaros/scsd8-2r
Meszaros/sctap1-2b
Meszaros/sctap1-2c
Meszaros/sctap1-2r
Gleich/wb-cs-stanford
Gleich/wb-edu
Gleich/wikipedia-20051105
Gleich/wikipedia-20060925
Gleich/wikipedia-20061104
Gleich/wikipedia-20070206
UTEP/Dubcova1
UTEP/Dubcova2
UTEP/Dubcova3
BenElechi/BenElechi1
Botonakis/FEM_3D_thermal1
Botonakis/FEM_3D_thermal2
Wissgott/parabolic_fem
Watson/chem_master1
Watson/Baumann
Sinclair/3Dspectralwave
Sinclair/3Dspectralwave2
QLi/crashbasis
QLi/majorbasis
Springer/ESOC
Koutsovasilis/F2
Szczerba/Ill_Stokes
Rajat/Raj1
Muite/Chebyshev1
Muite/Chebyshev2
Muite/Chebyshev3
Muite/Chebyshev4
Quaglino/viscoplastic1
Quaglino/viscoplastic2
YCheng/psse0
YCheng/psse1
YCheng/psse2
Dehghani/light_in_tissue
HVDC/hvdc1
HVDC/hvdc2
Zaoui/kkt_power
Rost/RFdevice
Lee/fem_filter
Mancktelow/viscorocks
Rudnyi/water_tank
Rucci/Rucci1
McRae/ecology1
McRae/ecology2
NYPA/Maragal_1
NYPA/Maragal_2
NYPA/Maragal_3
NYPA/Maragal_4
NYPA/Maragal_5
NYPA/Maragal_6
NYPA/Maragal_7
Marini/eurqsa
Castrillon/denormal
QLi/largebasis
MathWorks/QRpivot
Luong/photogrammetry
YZhou/circuit204
CEMW/t2em
CEMW/tmt_unsym
CEMW/tmt_sym
CEMW/vfem
Schenk/nlpkkt80
Schenk/nlpkkt120
Schenk/nlpkkt160
Schenk/nlpkkt200
Schenk/nlpkkt240
TKK/s4dkt3m2
TKK/g3rmt3m3
TKK/t520
TKK/smt
TKK/engine
TKK/plbuckle
TKK/cbuckle
TKK/cyl6
TKK/tube1
TKK/tube2
TKK/t2d_q4
TKK/t2d_q9
Luong/photogrammetry2
Um/2cubes_sphere
JGD_BIBD/bibd_9_3
JGD_BIBD/bibd_9_5
JGD_BIBD/bibd_11_5
JGD_BIBD/bibd_12_4
JGD_BIBD/bibd_12_5
JGD_BIBD/bibd_13_6
JGD_BIBD/bibd_14_7
JGD_BIBD/bibd_15_3
JGD_BIBD/bibd_15_7
JGD_BIBD/bibd_16_8
JGD_BIBD/bibd_17_3
JGD_BIBD/bibd_17_4b
JGD_BIBD/bibd_17_4
JGD_BIBD/bibd_17_8
JGD_BIBD/bibd_18_9
JGD_BIBD/bibd_19_9
JGD_BIBD/bibd_20_10
JGD_BIBD/bibd_22_8
JGD_BIBD/bibd_49_3
JGD_BIBD/bibd_81_2
JGD_BIBD/bibd_81_3
JGD_CAG/CAG_mat1916
JGD_CAG/CAG_mat364
JGD_CAG/CAG_mat72
JGD_Forest/TF10
JGD_Forest/TF11
JGD_Forest/TF12
JGD_Forest/TF13
JGD_Forest/TF14
JGD_Forest/TF15
JGD_Forest/TF16
JGD_Forest/TF17
JGD_Forest/TF18
JGD_Forest/TF19
JGD_Franz/Franz1
JGD_Franz/Franz2
JGD_Franz/Franz3
JGD_Franz/Franz4
JGD_Franz/Franz5
JGD_Franz/Franz6
JGD_Franz/Franz7
JGD_Franz/Franz8
JGD_Franz/Franz9
JGD_Franz/Franz10
JGD_Franz/Franz11
JGD_G5/IG5-6
JGD_G5/IG5-7
JGD_G5/IG5-8
JGD_G5/IG5-9
JGD_G5/IG5-10
JGD_G5/IG5-11
JGD_G5/IG5-12
JGD_G5/IG5-13
JGD_G5/IG5-14
JGD_G5/IG5-15
JGD_G5/IG5-16
JGD_G5/IG5-17
JGD_G5/IG5-18
JGD_GL6/GL6_D_6
JGD_GL6/GL6_D_7
JGD_GL6/GL6_D_8
JGD_GL6/GL6_D_9
JGD_GL6/GL6_D_10
JGD_GL7d/GL7d10
JGD_GL7d/GL7d11
JGD_GL7d/GL7d12
JGD_GL7d/GL7d13
JGD_GL7d/GL7d14
JGD_GL7d/GL7d15
JGD_GL7d/GL7d16
JGD_GL7d/GL7d17
JGD_GL7d/GL7d18
JGD_GL7d/GL7d19
JGD_GL7d/GL7d20
JGD_GL7d/GL7d21
JGD_GL7d/GL7d22
JGD_GL7d/GL7d23
JGD_GL7d/GL7d24
JGD_GL7d/GL7d25
JGD_GL7d/GL7d26
JGD_Groebner/c8_mat11
JGD_Groebner/c8_mat11_I
JGD_Groebner/f855_mat9
JGD_Groebner/f855_mat9_I
JGD_Groebner/HFE18_96_in
JGD_Groebner/rkat7_mat5
JGD_Groebner/robot24c1_mat5
JGD_Groebner/robot24c1_mat5_J
JGD_Homology/ch3-3-b1
JGD_Homology/ch3-3-b2
JGD_Homology/ch4-4-b1
JGD_Homology/ch4-4-b2
JGD_Homology/ch4-4-b3
JGD_Homology/ch5-5-b1
JGD_Homology/ch5-5-b2
JGD_Homology/ch5-5-b3
JGD_Homology/ch5-5-b4
JGD_Homology/ch6-6-b1
JGD_Homology/ch6-6-b2
JGD_Homology/ch6-6-b3
JGD_Homology/ch6-6-b4
JGD_Homology/ch6-6-b5
JGD_Homology/ch7-6-b1
JGD_Homology/ch7-6-b2
JGD_Homology/ch7-6-b3
JGD_Homology/ch7-6-b4
JGD_Homology/ch7-6-b5
JGD_Homology/ch7-7-b1
JGD_Homology/ch7-7-b2
JGD_Homology/ch7-7-b5
JGD_Homology/ch7-8-b1
JGD_Homology/ch7-8-b2
JGD_Homology/ch7-8-b3
JGD_Homology/ch7-8-b4
JGD_Homology/ch7-8-b5
JGD_Homology/ch7-9-b1
JGD_Homology/ch7-9-b2
JGD_Homology/ch7-9-b3
JGD_Homology/ch7-9-b4
JGD_Homology/ch7-9-b5
JGD_Homology/ch8-8-b1
JGD_Homology/ch8-8-b2
JGD_Homology/ch8-8-b3
JGD_Homology/ch8-8-b4
JGD_Homology/ch8-8-b5
JGD_Homology/cis-n4c6-b1
JGD_Homology/cis-n4c6-b13
JGD_Homology/cis-n4c6-b14
JGD_Homology/cis-n4c6-b15
JGD_Homology/cis-n4c6-b2
JGD_Homology/cis-n4c6-b3
JGD_Homology/cis-n4c6-b4
JGD_Homology/D6-6
JGD_Homology/klein-b1
JGD_Homology/klein-b2
JGD_Homology/lutz30-23-b6
JGD_Homology/m133-b3
JGD_Homology/mk10-b1
JGD_Homology/mk10-b2
JGD_Homology/mk10-b3
JGD_Homology/mk10-b4
JGD_Homology/mk11-b1
JGD_Homology/mk11-b2
JGD_Homology/mk11-b3
JGD_Homology/mk11-b4
JGD_Homology/mk11-b4b
JGD_Homology/mk12-b1
JGD_Homology/mk12-b2
JGD_Homology/mk12-b3
JGD_Homology/mk12-b4
JGD_Homology/mk12-b5
JGD_Homology/mk13-b5
JGD_Homology/mk9-b1
JGD_Homology/mk9-b2
JGD_Homology/mk9-b3
JGD_Homology/n2c6-b10
JGD_Homology/n2c6-b1
JGD_Homology/n2c6-b2
JGD_Homology/n2c6-b3
JGD_Homology/n2c6-b4
JGD_Homology/n2c6-b5
JGD_Homology/n2c6-b6
JGD_Homology/n2c6-b7
JGD_Homology/n2c6-b8
JGD_Homology/n2c6-b9
JGD_Homology/n3c4-b1
JGD_Homology/n3c4-b2
JGD_Homology/n3c4-b3
JGD_Homology/n3c4-b4
JGD_Homology/n3c5-b1
JGD_Homology/n3c5-b2
JGD_Homology/n3c5-b3
JGD_Homology/n3c5-b4
JGD_Homology/n3c5-b5
JGD_Homology/n3c5-b6
JGD_Homology/n3c5-b7
JGD_Homology/n3c6-b10
JGD_Homology/n3c6-b1
JGD_Homology/n3c6-b11
JGD_Homology/n3c6-b2
JGD_Homology/n3c6-b3
JGD_Homology/n3c6-b4
JGD_Homology/n3c6-b5
JGD_Homology/n3c6-b6
JGD_Homology/n3c6-b7
JGD_Homology/n3c6-b8
JGD_Homology/n3c6-b9
JGD_Homology/n4c5-b10
JGD_Homology/n4c5-b1
JGD_Homology/n4c5-b11
JGD_Homology/n4c5-b2
JGD_Homology/n4c5-b3
JGD_Homology/n4c5-b4
JGD_Homology/n4c5-b5
JGD_Homology/n4c5-b6
JGD_Homology/n4c5-b7
JGD_Homology/n4c5-b8
JGD_Homology/n4c5-b9
JGD_Homology/n4c6-b10
JGD_Homology/n4c6-b11
JGD_Homology/n4c6-b1
JGD_Homology/n4c6-b12
JGD_Homology/n4c6-b13
JGD_Homology/n4c6-b14
JGD_Homology/n4c6-b15
JGD_Homology/n4c6-b2
JGD_Homology/n4c6-b3
JGD_Homology/n4c6-b4
JGD_Homology/n4c6-b5
JGD_Homology/n4c6-b6
JGD_Homology/n4c6-b7
JGD_Homology/n4c6-b8
JGD_Homology/n4c6-b9
JGD_Homology/shar_te2-b1
JGD_Homology/shar_te2-b2
JGD_Homology/shar_te2-b3
QY/case39
JGD_Kocay/Trec3
JGD_Kocay/Trec4
JGD_Kocay/Trec5
JGD_Kocay/Trec6
JGD_Kocay/Trec7
JGD_Kocay/Trec8
JGD_Kocay/Trec9
JGD_Kocay/Trec10
JGD_Kocay/Trec11
JGD_Kocay/Trec12
JGD_Kocay/Trec13
JGD_Kocay/Trec14
JGD_Margulies/cat_ears_2_1
JGD_Margulies/cat_ears_2_4
JGD_Margulies/cat_ears_3_1
JGD_Margulies/cat_ears_3_4
JGD_Margulies/cat_ears_4_1
JGD_Margulies/cat_ears_4_4
JGD_Margulies/flower_4_1
JGD_Margulies/flower_4_4
JGD_Margulies/flower_5_1
JGD_Margulies/flower_5_4
JGD_Margulies/flower_7_1
JGD_Margulies/flower_7_4
JGD_Margulies/flower_8_1
JGD_Margulies/flower_8_4
JGD_Margulies/kneser_10_4_1
JGD_Margulies/kneser_6_2_1
JGD_Margulies/kneser_8_3_1
JGD_Margulies/wheel_3_1
JGD_Margulies/wheel_4_1
JGD_Margulies/wheel_5_1
JGD_Margulies/wheel_601
JGD_Margulies/wheel_6_1
JGD_Margulies/wheel_7_1
JGD_Relat/rel3
JGD_Relat/rel4
JGD_Relat/rel5
JGD_Relat/rel6
JGD_Relat/rel7
JGD_Relat/rel8
JGD_Relat/rel9
JGD_Relat/relat3
JGD_Relat/relat4
JGD_Relat/relat5
JGD_Relat/relat6
JGD_Relat/relat7b
JGD_Relat/relat7
JGD_Relat/relat8
JGD_Relat/relat9
JGD_SL6/D_5
JGD_SL6/D_6
JGD_SL6/D_7
JGD_SL6/D_8
JGD_SL6/D_9
JGD_SL6/D_10
JGD_SL6/D_11
JGD_SPG/08blocks
JGD_SPG/EX1
JGD_SPG/EX2
JGD_SPG/EX3
JGD_SPG/EX4
JGD_SPG/EX5
JGD_SPG/EX6
JGD_Taha/abtaha2
JGD_Taha/abtaha1
JGD_Trefethen/Trefethen_20b
JGD_Trefethen/Trefethen_20
JGD_Trefethen/Trefethen_150
JGD_Trefethen/Trefethen_200b
JGD_Trefethen/Trefethen_200
JGD_Trefethen/Trefethen_300
JGD_Trefethen/Trefethen_500
JGD_Trefethen/Trefethen_700
JGD_Trefethen/Trefethen_2000
JGD_Trefethen/Trefethen_20000b
JGD_Trefethen/Trefethen_20000
QY/case9
FreeFieldTechnologies/mono_500Hz
Freescale/Freescale1
NYPA/Maragal_8
Bates/sls
TSOPF/TSOPF_RS_b2383
TSOPF/TSOPF_FS_b300
TSOPF/TSOPF_FS_b162_c1
TSOPF/TSOPF_FS_b162_c3
TSOPF/TSOPF_FS_b162_c4
TSOPF/TSOPF_FS_b300_c1
TSOPF/TSOPF_FS_b300_c2
TSOPF/TSOPF_FS_b300_c3
TSOPF/TSOPF_FS_b39_c19
TSOPF/TSOPF_FS_b39_c30
TSOPF/TSOPF_FS_b39_c7
TSOPF/TSOPF_FS_b9_c1
TSOPF/TSOPF_FS_b9_c6
TSOPF/TSOPF_RS_b162_c1
TSOPF/TSOPF_RS_b162_c3
TSOPF/TSOPF_RS_b162_c4
TSOPF/TSOPF_RS_b2052_c1
TSOPF/TSOPF_RS_b2383_c1
TSOPF/TSOPF_RS_b300_c1
TSOPF/TSOPF_RS_b300_c2
TSOPF/TSOPF_RS_b300_c3
TSOPF/TSOPF_RS_b39_c19
TSOPF/TSOPF_RS_b39_c30
TSOPF/TSOPF_RS_b39_c7
TSOPF/TSOPF_RS_b678_c1
TSOPF/TSOPF_RS_b678_c2
TSOPF/TSOPF_RS_b9_c6
Lee/fem_hifreq_circuit
Buss/connectus
Yoshiyasu/image_interp
Yoshiyasu/mesh_deform
Priebel/130bit
Priebel/145bit
Priebel/162bit
Priebel/176bit
Priebel/192bit
Priebel/208bit
MathWorks/TS
Botonakis/thermomech_TC
Botonakis/thermomech_TK
Botonakis/thermomech_dM
Botonakis/thermomech_dK
MaxPlanck/shallow_water1
MaxPlanck/shallow_water2
Buss/12month1
Clark/tomographic1
Bourchtein/atmosmodd
Bourchtein/atmosmodj
Bourchtein/atmosmodl
Bourchtein/atmosmodm
Puri/ABACUS_shell_ud
Puri/ABACUS_shell_ld
Puri/ABACUS_shell_md
Puri/ABACUS_shell_hd
Stevenson/LargeRegFile
Freescale/memchip
Freescale/transient
Freescale/circuit5M
Freescale/circuit5M_dc
Grund/poli3
Grund/poli4
Belcastro/human_gene1
Belcastro/human_gene2
Belcastro/mouse_gene
Um/offshore
SNAP/soc-Epinions1
SNAP/soc-LiveJournal1
SNAP/soc-Slashdot0811
SNAP/soc-Slashdot0902
SNAP/wiki-Vote
SNAP/email-EuAll
SNAP/email-Enron
SNAP/wiki-Talk
SNAP/cit-HepPh
SNAP/cit-HepTh
SNAP/cit-Patents
SNAP/ca-AstroPh
SNAP/ca-CondMat
SNAP/ca-GrQc
SNAP/ca-HepPh
SNAP/ca-HepTh
SNAP/web-BerkStan
SNAP/web-Google
SNAP/web-NotreDame
SNAP/web-Stanford
SNAP/amazon0302
SNAP/amazon0312
SNAP/amazon0505
SNAP/amazon0601
SNAP/p2p-Gnutella04
SNAP/p2p-Gnutella05
SNAP/p2p-Gnutella06
SNAP/p2p-Gnutella08
SNAP/p2p-Gnutella09
SNAP/p2p-Gnutella24
SNAP/p2p-Gnutella25
SNAP/p2p-Gnutella30
SNAP/p2p-Gnutella31
SNAP/roadNet-CA
SNAP/roadNet-PA
SNAP/roadNet-TX
SNAP/as-735
SNAP/as-Skitter
SNAP/as-caida
SNAP/Oregon-1
SNAP/Oregon-2
SNAP/soc-sign-epinions
SNAP/soc-sign-Slashdot081106
SNAP/soc-sign-Slashdot090216
SNAP/soc-sign-Slashdot090221
Dziekonski/gsm_106857
Gleich/flickr
Gleich/minnesota
Gleich/usroads-48
Gleich/usroads
Fluorem/DK01R
Fluorem/GT01R
Fluorem/PR02R
Fluorem/RM07R
Rommes/ww_36_pmec_36
Rommes/ww_vref_6405
Rommes/xingo_afonso_itaipu
Rommes/mimo8x8_system
Rommes/mimo28x28_system
Rommes/mimo46x46_system
Rommes/juba40k
Rommes/bauru5727
Rommes/zeros_nopss_13k
Rommes/descriptor_xingo6u
Rommes/nopss_11k
Rommes/xingo3012
Rommes/bips98_606
Rommes/bips98_1142
Rommes/bips98_1450
Rommes/bips07_1693
Rommes/bips07_1998
Rommes/bips07_2476
Rommes/bips07_3078
Rommes/M10PI_n1
Rommes/M20PI_n1
Rommes/M40PI_n1
Rommes/M80PI_n1
Rommes/M10PI_n
Rommes/M20PI_n
Rommes/M40PI_n
Rommes/M80PI_n
Rommes/S10PI_n1
Rommes/S20PI_n1
Rommes/S40PI_n1
Rommes/S80PI_n1
Rommes/S10PI_n
Rommes/S20PI_n
Rommes/S40PI_n
Rommes/S80PI_n
Williams/pdb1HYS
Williams/consph
Williams/cant
Williams/mac_econ_fwd500
Williams/mc2depi
Williams/cop20k_A
Williams/webbase-1M
Freescale/FullChip
Dattorro/EternityII_E
Dattorro/EternityII_Etilde
Dattorro/EternityII_A
Fluorem/HV15R
Dziekonski/dielFilterV2clx
Dziekonski/dielFilterV2real
Dziekonski/dielFilterV3clx
Dziekonski/dielFilterV3real
Newman/adjnoun
Newman/as-22july06
Newman/astro-ph
Newman/celegansneural
Newman/cond-mat
Newman/cond-mat-2003
Newman/cond-mat-2005
Newman/dolphins
Newman/football
Newman/hep-th
Newman/karate
Newman/lesmis
Newman/netscience
Newman/polblogs
Newman/polbooks
Newman/power
Arenas/PGPgiantcompo
Arenas/jazz
Arenas/celegans_metabolic
Arenas/email
AG-Monien/3elt
AG-Monien/3elt_dual
AG-Monien/airfoil1
AG-Monien/airfoil1_dual
AG-Monien/big_dual
AG-Monien/crack
AG-Monien/crack_dual
AG-Monien/grid1
AG-Monien/grid1_dual
AG-Monien/grid2
AG-Monien/grid2_dual
AG-Monien/netz4504
AG-Monien/netz4504_dual
AG-Monien/ukerbe1
AG-Monien/ukerbe1_dual
AG-Monien/whitaker3
AG-Monien/whitaker3_dual
AG-Monien/brack2
AG-Monien/wave
AG-Monien/diag
AG-Monien/L
AG-Monien/L-9
AG-Monien/stufe
AG-Monien/stufe-10
AG-Monien/biplane-9
AG-Monien/shock-9
AG-Monien/bfly
AG-Monien/cage
AG-Monien/cca
AG-Monien/ccc
AG-Monien/debr
AG-Monien/se
LAW/cnr-2000
LAW/in-2004
LAW/eu-2005
LAW/enron
LAW/amazon-2008
LAW/ljournal-2008
LAW/hollywood-2009
LAW/dblp-2010
LAW/webbase-2001
LAW/uk-2002
LAW/indochina-2004
LAW/it-2004
LAW/arabic-2005
LAW/sk-2005
LAW/uk-2005
DIMACS10/caidaRouterLevel
DIMACS10/chesapeake
DIMACS10/road_central
DIMACS10/road_usa
DIMACS10/citationCiteseer
DIMACS10/coAuthorsCiteseer
DIMACS10/coAuthorsDBLP
DIMACS10/coPapersCiteseer
DIMACS10/coPapersDBLP
DIMACS10/delaunay_n10
DIMACS10/delaunay_n11
DIMACS10/delaunay_n12
DIMACS10/delaunay_n13
DIMACS10/delaunay_n14
DIMACS10/delaunay_n15
DIMACS10/delaunay_n16
DIMACS10/delaunay_n17
DIMACS10/delaunay_n18
DIMACS10/delaunay_n19
DIMACS10/delaunay_n20
DIMACS10/delaunay_n21
DIMACS10/delaunay_n22
DIMACS10/delaunay_n23
DIMACS10/delaunay_n24
DIMACS10/hugebubbles-00000
DIMACS10/hugebubbles-00010
DIMACS10/hugebubbles-00020
DIMACS10/hugetrace-00000
DIMACS10/hugetrace-00010
DIMACS10/hugetrace-00020
DIMACS10/hugetric-00000
DIMACS10/hugetric-00010
DIMACS10/hugetric-00020
DIMACS10/kron_g500-logn16
DIMACS10/kron_g500-logn17
DIMACS10/kron_g500-logn18
DIMACS10/kron_g500-logn19
DIMACS10/kron_g500-logn20
DIMACS10/kron_g500-logn21
DIMACS10/adaptive
DIMACS10/channel-500x100x100-b050
DIMACS10/packing-500x100x100-b050
DIMACS10/venturiLevel3
DIMACS10/rgg_n_2_15_s0
DIMACS10/rgg_n_2_16_s0
DIMACS10/rgg_n_2_17_s0
DIMACS10/rgg_n_2_18_s0
DIMACS10/rgg_n_2_19_s0
DIMACS10/rgg_n_2_20_s0
DIMACS10/rgg_n_2_21_s0
DIMACS10/rgg_n_2_22_s0
DIMACS10/rgg_n_2_23_s0
DIMACS10/rgg_n_2_24_s0
DIMACS10/asia_osm
DIMACS10/belgium_osm
DIMACS10/europe_osm
DIMACS10/germany_osm
DIMACS10/great-britain_osm
DIMACS10/italy_osm
DIMACS10/luxembourg_osm
DIMACS10/netherlands_osm
DIMACS10/144
DIMACS10/598a
DIMACS10/auto
DIMACS10/cs4
DIMACS10/cti
DIMACS10/data
DIMACS10/fe_4elt2
DIMACS10/fe_body
DIMACS10/fe_ocean
DIMACS10/fe_rotor
DIMACS10/fe_sphere
DIMACS10/fe_tooth
DIMACS10/m14b
DIMACS10/t60k
DIMACS10/uk
DIMACS10/wing
DIMACS10/wing_nodal
IPSO/HTC_336_4438
IPSO/HTC_336_9129
IPSO/OPF_10000
IPSO/OPF_3754
IPSO/OPF_6000
IPSO/TSC_OPF_1047
IPSO/TSC_OPF_300
Janna/Serena
Janna/Emilia_923
Janna/Fault_639
Janna/Flan_1565
Janna/Geo_1438
Janna/Hook_1498
Janna/StocF-1465
Janna/Cube_Coup_dt0
Janna/Cube_Coup_dt6
Janna/Long_Coup_dt0
Janna/Long_Coup_dt6
Schulthess/N_biocarta
Schulthess/N_pid
Schulthess/N_reactome
Chevron/Chevron1
Chevron/Chevron2
Chevron/Chevron3
Chevron/Chevron4
CPM/cz148
CPM/cz308
CPM/cz628
CPM/cz1268
CPM/cz2548
CPM/cz5108
CPM/cz10228
CPM/cz20468
CPM/cz40948
Davis/FX_March2010
Bodendiek/CurlCurl_0
Bodendiek/CurlCurl_1
Bodendiek/CurlCurl_2
Bodendiek/CurlCurl_3
Bodendiek/CurlCurl_4
DIMACS10/G_n_pin_pout
DIMACS10/preferentialAttachment
DIMACS10/smallworld
DIMACS10/333SP
DIMACS10/AS365
DIMACS10/M6
DIMACS10/NACA0015
DIMACS10/NLR
DIMACS10/ak2010
DIMACS10/al2010
DIMACS10/ar2010
DIMACS10/az2010
DIMACS10/ca2010
DIMACS10/co2010
DIMACS10/ct2010
DIMACS10/de2010
DIMACS10/fl2010
DIMACS10/ga2010
DIMACS10/hi2010
DIMACS10/ia2010
DIMACS10/id2010
DIMACS10/il2010
DIMACS10/in2010
DIMACS10/ks2010
DIMACS10/ky2010
DIMACS10/la2010
DIMACS10/ma2010
DIMACS10/md2010
DIMACS10/me2010
DIMACS10/mi2010
DIMACS10/mn2010
DIMACS10/mo2010
DIMACS10/ms2010
DIMACS10/mt2010
DIMACS10/nc2010
DIMACS10/nd2010
DIMACS10/ne2010
DIMACS10/nh2010
DIMACS10/nj2010
DIMACS10/nm2010
DIMACS10/nv2010
DIMACS10/ny2010
DIMACS10/oh2010
DIMACS10/ok2010
DIMACS10/or2010
DIMACS10/pa2010
DIMACS10/ri2010
DIMACS10/sc2010
DIMACS10/sd2010
DIMACS10/tn2010
DIMACS10/tx2010
DIMACS10/ut2010
DIMACS10/va2010
DIMACS10/vt2010
DIMACS10/wa2010
DIMACS10/wi2010
DIMACS10/wv2010
DIMACS10/wy2010
DIMACS10/vsp_barth5_1Ksep_50in_5Kout
DIMACS10/vsp_bcsstk30_500sep_10in_1Kout
DIMACS10/vsp_befref_fxm_2_4_air02
DIMACS10/vsp_bump2_e18_aa01_model1_crew1
DIMACS10/vsp_c-30_data_data
DIMACS10/vsp_c-60_data_cti_cs4
DIMACS10/vsp_data_and_seymourl
DIMACS10/vsp_finan512_scagr7-2c_rlfddd
DIMACS10/vsp_mod2_pgp2_slptsk
DIMACS10/vsp_model1_crew1_cr42_south31
DIMACS10/vsp_msc10848_300sep_100in_1Kout
DIMACS10/vsp_p0291_seymourl_iiasa
DIMACS10/vsp_sctap1-2b_and_seymourl
DIMACS10/vsp_south31_slptsk
DIMACS10/vsp_vibrobox_scagr7-2c_rlfddd
Janna/CoupCons3D
Janna/ML_Laplace
Janna/Transport
Janna/ML_Geer
ANSYS/Delor64K
ANSYS/Delor295K
ANSYS/Delor338K
Sorensen/Linux_call_graph
LeGresley/LeGresley_2508
LeGresley/LeGresley_4908
LeGresley/LeGresley_87936
Brogan/specular
Janna/Bump_2911
Janna/Queen_4147
Janna/PFlow_742
Freescale/Freescale2
Moqri/MISKnowledgeMap
Mazaheri/bundle_adj
VDOL/dynamicSoaringProblem_1
VDOL/dynamicSoaringProblem_2
VDOL/dynamicSoaringProblem_3
VDOL/dynamicSoaringProblem_4
VDOL/dynamicSoaringProblem_5
VDOL/dynamicSoaringProblem_6
VDOL/dynamicSoaringProblem_7
VDOL/dynamicSoaringProblem_8
VDOL/freeFlyingRobot_1
VDOL/freeFlyingRobot_2
VDOL/freeFlyingRobot_3
VDOL/freeFlyingRobot_4
VDOL/freeFlyingRobot_5
VDOL/freeFlyingRobot_6
VDOL/freeFlyingRobot_7
VDOL/freeFlyingRobot_8
VDOL/freeFlyingRobot_9
VDOL/freeFlyingRobot_10
VDOL/freeFlyingRobot_11
VDOL/freeFlyingRobot_12
VDOL/freeFlyingRobot_13
VDOL/freeFlyingRobot_14
VDOL/freeFlyingRobot_15
VDOL/freeFlyingRobot_16
VDOL/goddardRocketProblem_1
VDOL/goddardRocketProblem_2
VDOL/hangGlider_1
VDOL/hangGlider_2
VDOL/hangGlider_3
VDOL/hangGlider_4
VDOL/hangGlider_5
VDOL/kineticBatchReactor_1
VDOL/kineticBatchReactor_2
VDOL/kineticBatchReactor_3
VDOL/kineticBatchReactor_4
VDOL/kineticBatchReactor_5
VDOL/kineticBatchReactor_6
VDOL/kineticBatchReactor_7
VDOL/kineticBatchReactor_8
VDOL/kineticBatchReactor_9
VDOL/lowThrust_1
VDOL/lowThrust_2
VDOL/lowThrust_3
VDOL/lowThrust_4
VDOL/lowThrust_5
VDOL/lowThrust_6
VDOL/lowThrust_7
VDOL/lowThrust_8
VDOL/lowThrust_9
VDOL/lowThrust_10
VDOL/lowThrust_11
VDOL/lowThrust_12
VDOL/lowThrust_13
VDOL/orbitRaising_1
VDOL/orbitRaising_2
VDOL/orbitRaising_3
VDOL/orbitRaising_4
VDOL/reorientation_1
VDOL/reorientation_2
VDOL/reorientation_3
VDOL/reorientation_4
VDOL/reorientation_5
VDOL/reorientation_6
VDOL/reorientation_7
VDOL/reorientation_8
VDOL/spaceShuttleEntry_1
VDOL/spaceShuttleEntry_2
VDOL/spaceShuttleEntry_3
VDOL/spaceShuttleEntry_4
VDOL/spaceStation_1
VDOL/spaceStation_2
VDOL/spaceStation_3
VDOL/spaceStation_4
VDOL/spaceStation_5
VDOL/spaceStation_6
VDOL/spaceStation_7
VDOL/spaceStation_8
VDOL/spaceStation_9
VDOL/spaceStation_10
VDOL/spaceStation_11
VDOL/spaceStation_12
VDOL/spaceStation_13
VDOL/spaceStation_14
VDOL/tumorAntiAngiogenesis_1
VDOL/tumorAntiAngiogenesis_2
VDOL/tumorAntiAngiogenesis_3
VDOL/tumorAntiAngiogenesis_4
VDOL/tumorAntiAngiogenesis_5
VDOL/tumorAntiAngiogenesis_6
VDOL/tumorAntiAngiogenesis_7
VDOL/tumorAntiAngiogenesis_8
Meng/iChem_Jacobian
Harvard_Seismology/JP
Mycielski/mycielskian2
Mycielski/mycielskian3
Mycielski/mycielskian4
Mycielski/mycielskian5
Mycielski/mycielskian6
Mycielski/mycielskian7
Mycielski/mycielskian8
Mycielski/mycielskian9
Mycielski/mycielskian10
Mycielski/mycielskian11
Mycielski/mycielskian12
Mycielski/mycielskian13
Mycielski/mycielskian14
Mycielski/mycielskian15
Mycielski/mycielskian16
Mycielski/mycielskian17
Mycielski/mycielskian18
Mycielski/mycielskian19
Mycielski/mycielskian20
SNAP/CollegeMsg
SNAP/com-Amazon
SNAP/com-DBLP
SNAP/com-Friendster
SNAP/com-LiveJournal
SNAP/com-Orkut
SNAP/com-Youtube
SNAP/email-Eu-core
SNAP/email-Eu-core-temporal
SNAP/higgs-twitter
SNAP/loc-Brightkite
SNAP/loc-Gowalla
SNAP/soc-Pokec
SNAP/soc-sign-bitcoin-alpha
SNAP/soc-sign-bitcoin-otc
SNAP/sx-askubuntu
SNAP/sx-mathoverflow
SNAP/sx-stackoverflow
SNAP/sx-superuser
SNAP/twitter7
SNAP/wiki-RfA
SNAP/wiki-talk-temporal
SNAP/wiki-topcats
MAWI/mawi_201512012345
MAWI/mawi_201512020000
MAWI/mawi_201512020030
MAWI/mawi_201512020130
MAWI/mawi_201512020330
GenBank/kmer_A2a
GenBank/kmer_P1a
GenBank/kmer_U1a
GenBank/kmer_V1r
GenBank/kmer_V2a
Sybrandt/MOLIERE_2016
Guettel/TEM27623
Guettel/TEM152078
Guettel/TEM181302
Grueninger/windtunnel_evap2d
Grueninger/windtunnel_evap3d
PowerSystem/power197k
Goodwin/Goodwin_010
Goodwin/Goodwin_013
Goodwin/Goodwin_017
Goodwin/Goodwin_023
Goodwin/Goodwin_030
Goodwin/Goodwin_040
Goodwin/Goodwin_054
Goodwin/Goodwin_071
Goodwin/Goodwin_095
Goodwin/Goodwin_127
TAMU_SmartGridCenter/ACTIVSg2000
TAMU_SmartGridCenter/ACTIVSg10K
TAMU_SmartGridCenter/ACTIVSg70K
Embree/ifiss_mat
Hardesty/Hardesty1
Hardesty/Hardesty2
Hardesty/Hardesty3
VLSI/nv1
VLSI/nv2
VLSI/imagesensor
VLSI/mosfet2
VLSI/power9
VLSI/radiation
VLSI/test1
VLSI/dgreen
VLSI/vas_stokes_1M
VLSI/vas_stokes_2M
VLSI/vas_stokes_4M
VLSI/stokes
VLSI/ss1
VLSI/ss
Freescale/nxp1
Martin/marine1
Negre/dendrimer
Precima/analytics
